# Web Server
WEB_ROOT=http://localhost:8080
LOCALE=zh_CN

# Internal Service
INTERNAL_SERVICE_NEED_TOKEN_VERIFY=false

# Map Service
MAP_SERVICE_DIR=D:/wuyf/Solution/GIServer/svn/sampledata/map

# Token Service
# Time is measured by minutes
TOKEN_MARK=wuyongfeng
TOKEN_MIN_EXPIRE=1
TOKEN_MAX_EXPIRE=14400
TOKEN_CLEAR_INTERVAL=60